<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header_konten"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/warnagojek"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--Searchbar-->
        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_bar"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_margin="14dp"
            android:background="@drawable/hire_round"
            android:iconifiedByDefault="false"
            android:queryHint="@string/search_text"
            app:layout_constraintBottom_toBottomOf="@id/header_konten"
            app:layout_constraintEnd_toStartOf="@id/profil"
            app:layout_constraintStart_toStartOf="@id/header_konten"
            app:layout_constraintTop_toTopOf="@id/header_konten" />

        <!--Profil-->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profil"
            android:src="@drawable/profil"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginEnd="14dp"
            app:layout_constraintBottom_toBottomOf="@id/search_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/search_bar"
            app:layout_constraintTop_toTopOf="@id/search_bar"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--Menu Bawah-->
    <ScrollView
        android:id="@+id/scroll_vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@id/control_menu_bawah"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header_konten"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--Menu-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/menu_gopay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="14dp"
                android:background="@drawable/round_small"
                android:backgroundTint="@color/hijau_tua"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/kotak_saldo"
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/round_delapan"
                    android:backgroundTint="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ic_gopay_satu"
                    android:layout_width="wrap_content"
                    android:layout_height="12dp"
                    android:layout_marginStart="10dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/icon"
                    android:scaleType="fitCenter"
                    android:src="@drawable/gpopay_blank"
                    android:layout_marginTop="10dp"
                    app:layout_constraintBottom_toTopOf="@id/saldo_gopay"
                    app:layout_constraintStart_toStartOf="@id/kotak_saldo"
                    app:layout_constraintTop_toTopOf="@id/kotak_saldo" />

                <TextView
                    android:id="@+id/saldo_gopay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/saldo_gopay"
                    android:textSize="@dimen/font_size_menu"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toTopOf="@id/detail_saldo_gopay"
                    app:layout_constraintStart_toStartOf="@id/ic_gopay_satu"
                    app:layout_constraintTop_toBottomOf="@id/ic_gopay_satu"
                    tools:ignore="SmallSp" />

                <TextView
                    android:id="@+id/detail_saldo_gopay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/extend_saldo_gopay"
                    android:textColor="@color/warnagojek"
                    android:textSize="@dimen/font_size_menu"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintBottom_toBottomOf="@id/kotak_saldo"
                    app:layout_constraintStart_toStartOf="@id/ic_gopay_satu"
                    app:layout_constraintTop_toBottomOf="@id/saldo_gopay"
                    tools:ignore="SmallSp" />

                <ImageButton
                    android:id="@+id/bayar"
                    android:layout_width="24dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:background="@color/transparant"
                    android:contentDescription="@string/icon"
                    android:scaleType="fitCenter"
                    android:src="@drawable/bayar"
                    android:layout_marginTop="14dp"
                    app:layout_constraintBottom_toTopOf="@id/desc_bayar"
                    app:layout_constraintEnd_toStartOf="@id/ic_isi_saldo"
                    app:layout_constraintStart_toEndOf="@id/kotak_saldo"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/desc_bayar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bayar"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_size_menu"
                    android:layout_marginBottom="14dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/bayar"
                    app:layout_constraintStart_toStartOf="@id/bayar"
                    app:layout_constraintTop_toBottomOf="@id/bayar" />

                <ImageButton
                    android:id="@+id/ic_isi_saldo"
                    android:layout_width="24dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:background="@color/transparant"
                    android:contentDescription="@string/icon"
                    android:scaleType="fitCenter"
                    android:src="@drawable/isi_saldo"
                    android:layout_marginTop="14dp"
                    app:layout_constraintBottom_toTopOf="@id/desc_isi_saldo"
                    app:layout_constraintEnd_toStartOf="@id/ic_eksplor"
                    app:layout_constraintStart_toEndOf="@id/bayar"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/desc_isi_saldo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/isi_saldo"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_size_menu"
                    android:layout_marginBottom="14dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/ic_isi_saldo"
                    app:layout_constraintStart_toStartOf="@id/ic_isi_saldo"
                    app:layout_constraintTop_toBottomOf="@id/ic_isi_saldo" />

                <ImageButton
                    android:id="@+id/ic_eksplor"
                    android:layout_width="24dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:background="@color/transparant"
                    android:contentDescription="@string/icon"
                    android:scaleType="fitCenter"
                    android:src="@drawable/eksplor"
                    android:layout_marginTop="14dp"
                    app:layout_constraintBottom_toTopOf="@id/desc_eksplor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ic_isi_saldo"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/desc_eksplor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/eksplor"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_size_menu"
                    android:layout_marginBottom="14dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/ic_eksplor"
                    app:layout_constraintStart_toStartOf="@id/ic_eksplor"
                    app:layout_constraintTop_toBottomOf="@id/ic_eksplor" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--List Menu Baris Pertama-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/list_menu_satu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/menu_gopay">

                <!--GoRide-->
                <ImageButton
                    android:id="@+id/ic_goride"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginEnd="14dp"
                    android:background="@color/transparant"
                    android:contentDescription="@string/icon"
                    android:scaleType="fitCenter"
                    android:src="@drawable/goride"
                    app:layout_constraintEnd_toStartOf="@id/ic_gocar"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/desc_goride"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/goride"
                    android:textSize="@dimen/font_size_menu"
                    app:layout_constraintEnd_toEndOf="@id/ic_goride"
                    app:layout_constraintStart_toStartOf="@id/ic_goride"
                    app:layout_constraintTop_toBottomOf="@id/ic_goride" />

                <!--GoCar-->
                <ImageButton
                    android:id="@+id/ic_gocar"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginEnd="14dp"
                    android:background="@color/transparant"
                    android:contentDescription="@string/icon"
                    android:scaleType="fitCenter"
                    android:src="@drawable/gocar"
                    app:layout_constraintEnd_toStartOf="@id/ic_gofood"
                    app:layout_constraintStart_toEndOf="@id/ic_goride"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/dsc_gocar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gocar"
                    android:textSize="@dimen/font_size_menu"
                    app:layout_constraintEnd_toEndOf="@id/ic_gocar"
                    app:layout_constraintStart_toStartOf="@id/ic_gocar"
                    app:layout_constraintTop_toBottomOf="@id/ic_gocar" />

                <!--GoFood-->
                <ImageButton
                    android:id="@+id/ic_gofood"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginEnd="14dp"
                    android:background="@color/transparant"
                    android:contentDescription="@string/icon"
                    android:scaleType="fitCenter"
                    android:src="@drawable/gofood"
                    app:layout_constraintEnd_toStartOf="@id/ic_gosend"
                    app:layout_constraintStart_toEndOf="@id/ic_gocar"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/dsc_gofood"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gofood"
                    android:textSize="@dimen/font_size_menu"
                    app:layout_constraintEnd_toEndOf="@id/ic_gofood"
                    app:layout_constraintStart_toStartOf="@id/ic_gofood"
                    app:layout_constraintTop_toBottomOf="@id/ic_gofood" />

                <!--GoSend-->
                <ImageButton
                    android:id="@+id/ic_gosend"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginEnd="14dp"
                    android:background="@color/transparant"
                    android:contentDescription="@string/icon"
                    android:scaleType="fitCenter"
                    android:src="@drawable/gosend"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ic_gofood"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/dsc_gosend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gosend"
                    android:textSize="@dimen/font_size_menu"
                    app:layout_constraintEnd_toEndOf="@id/ic_gosend"
                    app:layout_constraintStart_toStartOf="@id/ic_gosend"
                    app:layout_constraintTop_toBottomOf="@id/ic_gosend" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--List Menu Baris Kedua-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/list_menu_dua"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/list_menu_satu">

                <!--GoMart-->
                <ImageButton
                    android:id="@+id/ic_gomart"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginEnd="14dp"
                    android:background="@color/transparant"
                    android:contentDescription="@string/icon"
                    android:scaleType="fitCenter"
                    android:src="@drawable/gomart"
                    app:layout_constraintEnd_toStartOf="@id/ic_gopulsa"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/deac_gomart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gomart"
                    android:textSize="@dimen/font_size_menu"
                    app:layout_constraintEnd_toEndOf="@id/ic_gomart"
                    app:layout_constraintStart_toStartOf="@id/ic_gomart"
                    app:layout_constraintTop_toBottomOf="@id/ic_gomart" />

                <!--GoPulsa-->
                <ImageButton
                    android:id="@+id/ic_gopulsa"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginEnd="14dp"
                    android:background="@color/transparant"
                    android:contentDescription="@string/icon"
                    android:scaleType="fitCenter"
                    android:src="@drawable/gopulsa"
                    app:layout_constraintEnd_toStartOf="@id/ic_check_in"
                    app:layout_constraintStart_toEndOf="@id/ic_gomart"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/desc_gomart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gopulsa"
                    android:textSize="@dimen/font_size_menu"
                    app:layout_constraintEnd_toEndOf="@id/ic_gopulsa"
                    app:layout_constraintStart_toStartOf="@id/ic_gopulsa"
                    app:layout_constraintTop_toBottomOf="@id/ic_gopulsa" />

                <!--Check In-->
                <ImageButton
                    android:id="@+id/ic_check_in"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginEnd="14dp"
                    android:background="@color/transparant"
                    android:contentDescription="@string/icon"
                    android:scaleType="fitCenter"
                    android:src="@drawable/checkin"
                    app:layout_constraintEnd_toStartOf="@id/ic_lainnya"
                    app:layout_constraintStart_toEndOf="@id/ic_gopulsa"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/dec_check_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/check_in"
                    android:textSize="@dimen/font_size_menu"
                    app:layout_constraintEnd_toEndOf="@id/ic_check_in"
                    app:layout_constraintStart_toStartOf="@id/ic_check_in"
                    app:layout_constraintTop_toBottomOf="@id/ic_check_in" />

                <!--GoSend-->
                <ImageButton
                    android:id="@+id/ic_lainnya"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginEnd="14dp"
                    android:background="@color/transparant"
                    android:contentDescription="@string/icon"
                    android:scaleType="fitCenter"
                    android:src="@drawable/lainnya"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ic_check_in"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/dsc_lainnya"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lainnya"
                    android:textSize="@dimen/font_size_menu"
                    app:layout_constraintEnd_toEndOf="@id/ic_lainnya"
                    app:layout_constraintStart_toStartOf="@id/ic_lainnya"
                    app:layout_constraintTop_toBottomOf="@id/ic_lainnya" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--Section XP-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/xp_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="14dp"
                android:background="@drawable/round_small"
                android:elevation="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/list_menu_dua">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@drawable/bg_bintang_empat"
                    android:contentDescription="@string/icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/bintang"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:adjustViewBounds="true"
                    android:background="@color/transparant"
                    android:contentDescription="@string/icon"
                    android:scaleType="fitCenter"
                    android:src="@drawable/bintang"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/xp_judul"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/xp_desc"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/bintang"
                    app:layout_constraintTop_toTopOf="parent" />

                <ProgressBar
                    android:id="@+id/progress_bar"
                    style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="14dp"
                    android:layout_marginBottom="14dp"
                    android:indeterminateTint="#FF0000"
                    android:progress="70"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/direction"
                    app:layout_constraintStart_toStartOf="@id/xp_judul"
                    app:layout_constraintTop_toBottomOf="@id/xp_judul" />

                <ImageButton
                    android:id="@+id/direction"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginEnd="14dp"
                    android:adjustViewBounds="true"
                    android:background="@color/transparant"
                    android:contentDescription="@string/icon"
                    android:scaleType="fitCenter"
                    android:src="@drawable/direction"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/progress_bar"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/akses_cepat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="14dp"
                android:text="@string/akses_cepat"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/xp_section" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/akses_cepat_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="14dp"
                android:background="@drawable/round_small"
                android:elevation="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/akses_cepat">

                <!--Akses Cepat Stu-->
                <ImageButton
                    android:id="@+id/promo"
                    android:layout_width="32dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="14dp"
                    android:adjustViewBounds="true"
                    android:background="@color/transparant"
                    android:contentDescription="@string/icon"
                    android:scaleType="fitCenter"
                    android:src="@drawable/frame_11"
                    app:layout_constraintBottom_toTopOf="@id/pemisah"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/desc_voucher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:text="@string/desc_voucher"
                    app:layout_constraintBottom_toBottomOf="@id/promo"
                    app:layout_constraintStart_toEndOf="@id/promo"
                    app:layout_constraintTop_toTopOf="@id/promo" />

                <ImageButton
                    android:id="@+id/direction_dua"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:layout_marginEnd="14dp"
                    android:adjustViewBounds="true"
                    android:background="@color/transparant"
                    android:contentDescription="@string/icon"
                    android:scaleType="fitCenter"
                    android:src="@drawable/direction"
                    app:layout_constraintBottom_toBottomOf="@id/desc_voucher"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/desc_voucher" />

                <TextView
                    android:id="@+id/pemisah"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="14dp"
                    android:background="@color/abu"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/promo" />

                <!--Akses Cepat Dua-->
                <ImageButton
                    android:id="@+id/gofood_akses_cepat"
                    android:layout_width="32dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="14dp"
                    android:adjustViewBounds="true"
                    android:background="@color/transparant"
                    android:contentDescription="@string/icon"
                    android:scaleType="fitCenter"
                    android:src="@drawable/frame_12"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/pemisah" />

                <TextView
                    android:id="@+id/restoran_terdekat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:text="@string/restoran_terdekat"
                    app:layout_constraintBottom_toBottomOf="@id/gofood_akses_cepat"
                    app:layout_constraintStart_toEndOf="@id/gofood_akses_cepat"
                    app:layout_constraintTop_toTopOf="@id/gofood_akses_cepat" />

                <ImageButton
                    android:id="@+id/direction_tiga"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:layout_marginEnd="14dp"
                    android:adjustViewBounds="true"
                    android:background="@color/transparant"
                    android:contentDescription="@string/icon"
                    android:scaleType="fitCenter"
                    android:src="@drawable/direction"
                    app:layout_constraintBottom_toBottomOf="@id/restoran_terdekat"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/restoran_terdekat" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/ic_gopay_dua"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_margin="14dp"
                android:layout_marginStart="10dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/icon"
                android:scaleType="fitCenter"
                android:src="@drawable/gopay2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/akses_cepat_section" />

            <TextView
                android:id="@+id/promo_gopay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="14dp"
                android:text="@string/desc_promo_gopay"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ic_gopay_dua" />

            <TextView
                android:id="@+id/desc_promo_gopay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:text="@string/desc_promo_gopay_extend"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/promo_gopay" />

            <!--Banner Promo-->
            <HorizontalScrollView
                android:id="@+id/banner_promo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/desc_promo_gopay">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/promo_satu"
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:layout_marginStart="14dp"
                        android:adjustViewBounds="true"
                        android:background="@color/transparant"
                        android:contentDescription="@string/icon"
                        android:scaleType="fitStart"
                        android:src="@drawable/banner_satu"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/promo_dua"
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:layout_marginStart="14dp"
                        android:layout_marginEnd="14dp"
                        android:adjustViewBounds="true"
                        android:background="@color/transparant"
                        android:contentDescription="@string/icon"
                        android:scaleType="fitStart"
                        android:src="@drawable/banner_dua"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/promo_satu"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </HorizontalScrollView>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/control_menu_bawah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!--Beranda-->
        <ImageButton
            android:id="@+id/ic_beranda"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="14dp"
            android:scaleType="fitCenter"
            android:background="@color/transparant"
            android:src="@drawable/beranda"
            android:contentDescription="@string/icon"
            app:layout_constraintEnd_toStartOf="@id/ic_promo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/desc_home"/>

        <TextView
            android:id="@+id/desc_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/beranda"
            android:textSize="@dimen/font_size_menu"
            app:layout_constraintEnd_toEndOf="@id/ic_beranda"
            app:layout_constraintStart_toStartOf="@id/ic_beranda"
            app:layout_constraintTop_toBottomOf="@id/ic_beranda"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <!--Promo-->
        <ImageButton
            android:id="@+id/ic_promo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="14dp"
            android:background="@color/transparant"
            android:scaleType="fitCenter"
            android:src="@drawable/promo"
            android:contentDescription="@string/icon"
            app:layout_constraintEnd_toStartOf="@id/ic_pesanan"
            app:layout_constraintStart_toEndOf="@id/ic_beranda"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/desc_feed"/>

        <TextView
            android:id="@+id/desc_feed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/promo"
            android:textSize="@dimen/font_size_menu"
            app:layout_constraintEnd_toEndOf="@id/ic_promo"
            app:layout_constraintStart_toStartOf="@id/ic_promo"
            app:layout_constraintTop_toBottomOf="@id/ic_promo"
            app:layout_constraintBottom_toBottomOf="parent"/>


        <!--Pesanan-->
        <ImageButton
            android:id="@+id/ic_pesanan"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="14dp"
            android:background="@color/transparant"
            android:scaleType="fitCenter"
            android:src="@drawable/pesanan"
            android:contentDescription="@string/icon"
            app:layout_constraintEnd_toStartOf="@id/ic_chat"
            app:layout_constraintStart_toEndOf="@id/ic_promo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/desc_official_store_bottom"/>

        <TextView
            android:id="@+id/desc_official_store_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pesanan"
            android:textSize="@dimen/font_size_menu"
            app:layout_constraintEnd_toEndOf="@id/ic_pesanan"
            app:layout_constraintStart_toStartOf="@id/ic_pesanan"
            app:layout_constraintTop_toBottomOf="@id/ic_pesanan"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <!--Chat-->
        <ImageButton
            android:id="@+id/ic_chat"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="14dp"
            android:background="@color/transparant"
            android:scaleType="fitCenter"
            android:src="@drawable/chat"
            android:contentDescription="@string/icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ic_pesanan"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/desc_wishlist"
            tools:ignore="TooManyViews" />

        <TextView
            android:id="@+id/desc_wishlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pesan"
            android:textSize="@dimen/font_size_menu"
            app:layout_constraintEnd_toEndOf="@id/ic_chat"
            app:layout_constraintStart_toStartOf="@id/ic_chat"
            app:layout_constraintTop_toBottomOf="@id/ic_chat" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>